-- Initial reformat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reformat
version:             0.1.0.0
synopsis:            The parser and render to parsec and render the string.
description:         A frame work wih parser and render to reformat the key infors.
homepage:            https://github.com/Qinka/reformat
license:             GPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          qinka@live.com
copyright:           Copyright (C) 2018 Johann Lee <me@qinka.pro>
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >= 1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , parsec >= 3.1
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
